<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LASR_Save_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\cars.json" />
    <None Remove="assets\img\body_stage_1.png" />
    <None Remove="assets\img\body_stage_2.png" />
    <None Remove="assets\img\body_stage_3.png" />
    <None Remove="assets\img\body_stage_4.png" />
    <None Remove="assets\img\engine_stage_1.png" />
    <None Remove="assets\img\engine_stage_2.png" />
    <None Remove="assets\img\engine_stage_3.png" />
    <None Remove="assets\img\engine_stage_4.png" />
    <None Remove="assets\img\F_bumper_style_1.png" />
    <None Remove="assets\img\F_bumper_style_2.png" />
    <None Remove="assets\img\F_bumper_style_3.png" />
    <None Remove="assets\img\F_bumper_style_4.png" />
    <None Remove="assets\img\hood_style_1.png" />
    <None Remove="assets\img\hood_style_2.png" />
    <None Remove="assets\img\hood_style_3.png" />
    <None Remove="assets\img\hood_style_4.png" />
    <None Remove="assets\img\HUD_g_meter.png" />
    <None Remove="assets\img\inaktiv.png" />
    <None Remove="assets\img\Model_Coupe_RS.png" />
    <None Remove="assets\img\Model_Coupe_SD_T5.png" />
    <None Remove="assets\img\Model_Coupe_TornadoR.png" />
    <None Remove="assets\img\Model_Coupe_ZX.png" />
    <None Remove="assets\img\Model_Hatch_CycloneR.png" />
    <None Remove="assets\img\Model_Hatch_S2.png" />
    <None Remove="assets\img\Model_Hatch_Trend.png" />
    <None Remove="assets\img\Model_Sedan_DesertS.png" />
    <None Remove="assets\img\Model_Sedan_MX.png" />
    <None Remove="assets\img\Model_Sedan_Wega.png" />
    <None Remove="assets\img\muffler_stage_1.png" />
    <None Remove="assets\img\muffler_stage_2.png" />
    <None Remove="assets\img\muffler_stage_3.png" />
    <None Remove="assets\img\muffler_stage_4.png" />
    <None Remove="assets\img\N2O.png" />
    <None Remove="assets\img\nitro_stage_1.png" />
    <None Remove="assets\img\nitro_stage_2.png" />
    <None Remove="assets\img\nitro_stage_3.png" />
    <None Remove="assets\img\nitro_stage_4.png" />
    <None Remove="assets\img\nopic.png" />
    <None Remove="assets\img\over.png" />
    <None Remove="assets\img\paintjob.png" />
    <None Remove="assets\img\perf_stage_loss.png" />
    <None Remove="assets\img\pinkslips.png" />
    <None Remove="assets\img\prestige.png" />
    <None Remove="assets\img\quick_repair.png" />
    <None Remove="assets\img\replay_medium.png" />
    <None Remove="assets\img\rgear_stage_1.png" />
    <None Remove="assets\img\rgear_stage_2.png" />
    <None Remove="assets\img\rgear_stage_3.png" />
    <None Remove="assets\img\rgear_stage_4.png" />
    <None Remove="assets\img\rim_style_1.png" />
    <None Remove="assets\img\rim_style_2.png" />
    <None Remove="assets\img\rim_style_3.png" />
    <None Remove="assets\img\rim_style_4.png" />
    <None Remove="assets\img\roof_wing_style_1.png" />
    <None Remove="assets\img\roof_wing_style_2.png" />
    <None Remove="assets\img\roof_wing_style_3.png" />
    <None Remove="assets\img\roof_wing_style_4.png" />
    <None Remove="assets\img\R_bumper_style_1.png" />
    <None Remove="assets\img\R_bumper_style_2.png" />
    <None Remove="assets\img\R_bumper_style_3.png" />
    <None Remove="assets\img\R_bumper_style_4.png" />
    <None Remove="assets\img\selected.png" />
    <None Remove="assets\img\sideskirts_style_1.png" />
    <None Remove="assets\img\sideskirts_style_2.png" />
    <None Remove="assets\img\sideskirts_style_3.png" />
    <None Remove="assets\img\sideskirts_style_4.png" />
    <None Remove="assets\img\sticker.png" />
    <None Remove="assets\img\styling_set_loss.png" />
    <None Remove="assets\img\trans_stage_1.png" />
    <None Remove="assets\img\trans_stage_2.png" />
    <None Remove="assets\img\trans_stage_3.png" />
    <None Remove="assets\img\trans_stage_4.png" />
    <None Remove="assets\img\trunk_wing_style_1.png" />
    <None Remove="assets\img\trunk_wing_style_2.png" />
    <None Remove="assets\img\trunk_wing_style_3.png" />
    <None Remove="assets\img\trunk_wing_style_4.png" />
    <None Remove="assets\img\tyre_stage_1.png" />
    <None Remove="assets\img\tyre_stage_2.png" />
    <None Remove="assets\img\tyre_stage_3.png" />
    <None Remove="assets\img\tyre_stage_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\cars.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\img\body_stage_1.png" />
    <Resource Include="assets\img\body_stage_2.png" />
    <Resource Include="assets\img\body_stage_3.png" />
    <Resource Include="assets\img\body_stage_4.png" />
    <Resource Include="assets\img\engine_stage_1.png" />
    <Resource Include="assets\img\engine_stage_2.png" />
    <Resource Include="assets\img\engine_stage_3.png" />
    <Resource Include="assets\img\engine_stage_4.png" />
    <Resource Include="assets\img\F_bumper_style_1.png" />
    <Resource Include="assets\img\F_bumper_style_2.png" />
    <Resource Include="assets\img\F_bumper_style_3.png" />
    <Resource Include="assets\img\F_bumper_style_4.png" />
    <Resource Include="assets\img\hood_style_1.png" />
    <Resource Include="assets\img\hood_style_2.png" />
    <Resource Include="assets\img\hood_style_3.png" />
    <Resource Include="assets\img\hood_style_4.png" />
    <Resource Include="assets\img\HUD_g_meter.png" />
    <Resource Include="assets\img\inaktiv.png" />
    <Resource Include="assets\img\Model_Coupe_RS.png" />
    <Resource Include="assets\img\Model_Coupe_SD_T5.png" />
    <Resource Include="assets\img\Model_Coupe_TornadoR.png" />
    <Resource Include="assets\img\Model_Coupe_ZX.png" />
    <Resource Include="assets\img\Model_Hatch_CycloneR.png" />
    <Resource Include="assets\img\Model_Hatch_S2.png" />
    <Resource Include="assets\img\Model_Hatch_Trend.png" />
    <Resource Include="assets\img\Model_Sedan_DesertS.png" />
    <Resource Include="assets\img\Model_Sedan_MX.png" />
    <Resource Include="assets\img\Model_Sedan_Wega.png" />
    <Resource Include="assets\img\muffler_stage_1.png" />
    <Resource Include="assets\img\muffler_stage_2.png" />
    <Resource Include="assets\img\muffler_stage_3.png" />
    <Resource Include="assets\img\muffler_stage_4.png" />
    <Resource Include="assets\img\N2O.png" />
    <Resource Include="assets\img\nitro_stage_1.png" />
    <Resource Include="assets\img\nitro_stage_2.png" />
    <Resource Include="assets\img\nitro_stage_3.png" />
    <Resource Include="assets\img\nitro_stage_4.png" />
    <Resource Include="assets\img\nopic.png" />
    <Resource Include="assets\img\over.png" />
    <Resource Include="assets\img\paintjob.png" />
    <Resource Include="assets\img\perf_stage_loss.png" />
    <Resource Include="assets\img\pinkslips.png" />
    <Resource Include="assets\img\prestige.png" />
    <Resource Include="assets\img\quick_repair.png" />
    <Resource Include="assets\img\replay_medium.png" />
    <Resource Include="assets\img\rgear_stage_1.png" />
    <Resource Include="assets\img\rgear_stage_2.png" />
    <Resource Include="assets\img\rgear_stage_3.png" />
    <Resource Include="assets\img\rgear_stage_4.png" />
    <Resource Include="assets\img\rim_style_1.png" />
    <Resource Include="assets\img\rim_style_2.png" />
    <Resource Include="assets\img\rim_style_3.png" />
    <Resource Include="assets\img\rim_style_4.png" />
    <Resource Include="assets\img\roof_wing_style_1.png" />
    <Resource Include="assets\img\roof_wing_style_2.png" />
    <Resource Include="assets\img\roof_wing_style_3.png" />
    <Resource Include="assets\img\roof_wing_style_4.png" />
    <Resource Include="assets\img\R_bumper_style_1.png" />
    <Resource Include="assets\img\R_bumper_style_2.png" />
    <Resource Include="assets\img\R_bumper_style_3.png" />
    <Resource Include="assets\img\R_bumper_style_4.png" />
    <Resource Include="assets\img\selected.png" />
    <Resource Include="assets\img\sideskirts_style_1.png" />
    <Resource Include="assets\img\sideskirts_style_2.png" />
    <Resource Include="assets\img\sideskirts_style_3.png" />
    <Resource Include="assets\img\sideskirts_style_4.png" />
    <Resource Include="assets\img\sticker.png" />
    <Resource Include="assets\img\styling_set_loss.png" />
    <Resource Include="assets\img\trans_stage_1.png" />
    <Resource Include="assets\img\trans_stage_2.png" />
    <Resource Include="assets\img\trans_stage_3.png" />
    <Resource Include="assets\img\trans_stage_4.png" />
    <Resource Include="assets\img\trunk_wing_style_1.png" />
    <Resource Include="assets\img\trunk_wing_style_2.png" />
    <Resource Include="assets\img\trunk_wing_style_3.png" />
    <Resource Include="assets\img\trunk_wing_style_4.png" />
    <Resource Include="assets\img\tyre_stage_1.png" />
    <Resource Include="assets\img\tyre_stage_2.png" />
    <Resource Include="assets\img\tyre_stage_3.png" />
    <Resource Include="assets\img\tyre_stage_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="view\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)assets&quot; &quot;$(TargetDir)assets&quot; /e /y /i /r" />
  </Target>

</Project>
