<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LASR_Save_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\body_stage_1.png" />
    <None Remove="img\body_stage_2.png" />
    <None Remove="img\body_stage_3.png" />
    <None Remove="img\body_stage_4.png" />
    <None Remove="img\engine_stage_1.png" />
    <None Remove="img\engine_stage_2.png" />
    <None Remove="img\engine_stage_3.png" />
    <None Remove="img\engine_stage_4.png" />
    <None Remove="img\F_bumper_style_1.png" />
    <None Remove="img\F_bumper_style_2.png" />
    <None Remove="img\F_bumper_style_3.png" />
    <None Remove="img\F_bumper_style_4.png" />
    <None Remove="img\hood_style_1.png" />
    <None Remove="img\hood_style_2.png" />
    <None Remove="img\hood_style_3.png" />
    <None Remove="img\hood_style_4.png" />
    <None Remove="img\HUD_g_meter.png" />
    <None Remove="img\inaktiv.png" />
    <None Remove="img\Model_Coupe_RS.png" />
    <None Remove="img\Model_Coupe_SD_T5.png" />
    <None Remove="img\Model_Coupe_TornadoR.png" />
    <None Remove="img\Model_Coupe_ZX.png" />
    <None Remove="img\Model_Hatch_CycloneR.png" />
    <None Remove="img\Model_Hatch_S2.png" />
    <None Remove="img\Model_Hatch_Trend.png" />
    <None Remove="img\Model_Sedan_DesertS.png" />
    <None Remove="img\Model_Sedan_MX.png" />
    <None Remove="img\Model_Sedan_Wega.png" />
    <None Remove="img\muffler_stage_1.png" />
    <None Remove="img\muffler_stage_2.png" />
    <None Remove="img\muffler_stage_3.png" />
    <None Remove="img\muffler_stage_4.png" />
    <None Remove="img\N2O.png" />
    <None Remove="img\nitro_stage_1.png" />
    <None Remove="img\nitro_stage_2.png" />
    <None Remove="img\nitro_stage_3.png" />
    <None Remove="img\nitro_stage_4.png" />
    <None Remove="img\nopic.png" />
    <None Remove="img\over.png" />
    <None Remove="img\paintjob.png" />
    <None Remove="img\perf_stage_loss.png" />
    <None Remove="img\pinkslips.png" />
    <None Remove="img\prestige.png" />
    <None Remove="img\quick_repair.png" />
    <None Remove="img\replay_medium.png" />
    <None Remove="img\rgear_stage_1.png" />
    <None Remove="img\rgear_stage_2.png" />
    <None Remove="img\rgear_stage_3.png" />
    <None Remove="img\rgear_stage_4.png" />
    <None Remove="img\rim_style_1.png" />
    <None Remove="img\rim_style_2.png" />
    <None Remove="img\rim_style_3.png" />
    <None Remove="img\rim_style_4.png" />
    <None Remove="img\roof_wing_style_1.png" />
    <None Remove="img\roof_wing_style_2.png" />
    <None Remove="img\roof_wing_style_3.png" />
    <None Remove="img\roof_wing_style_4.png" />
    <None Remove="img\R_bumper_style_1.png" />
    <None Remove="img\R_bumper_style_2.png" />
    <None Remove="img\R_bumper_style_3.png" />
    <None Remove="img\R_bumper_style_4.png" />
    <None Remove="img\selected.png" />
    <None Remove="img\sideskirts_style_1.png" />
    <None Remove="img\sideskirts_style_2.png" />
    <None Remove="img\sideskirts_style_3.png" />
    <None Remove="img\sideskirts_style_4.png" />
    <None Remove="img\sticker.png" />
    <None Remove="img\styling_set_loss.png" />
    <None Remove="img\trans_stage_1.png" />
    <None Remove="img\trans_stage_2.png" />
    <None Remove="img\trans_stage_3.png" />
    <None Remove="img\trans_stage_4.png" />
    <None Remove="img\trunk_wing_style_1.png" />
    <None Remove="img\trunk_wing_style_2.png" />
    <None Remove="img\trunk_wing_style_3.png" />
    <None Remove="img\trunk_wing_style_4.png" />
    <None Remove="img\tyre_stage_1.png" />
    <None Remove="img\tyre_stage_2.png" />
    <None Remove="img\tyre_stage_3.png" />
    <None Remove="img\tyre_stage_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\body_stage_1.png" />
    <Resource Include="img\body_stage_2.png" />
    <Resource Include="img\body_stage_3.png" />
    <Resource Include="img\body_stage_4.png" />
    <Resource Include="img\engine_stage_1.png" />
    <Resource Include="img\engine_stage_2.png" />
    <Resource Include="img\engine_stage_3.png" />
    <Resource Include="img\engine_stage_4.png" />
    <Resource Include="img\F_bumper_style_1.png" />
    <Resource Include="img\F_bumper_style_2.png" />
    <Resource Include="img\F_bumper_style_3.png" />
    <Resource Include="img\F_bumper_style_4.png" />
    <Resource Include="img\hood_style_1.png" />
    <Resource Include="img\hood_style_2.png" />
    <Resource Include="img\hood_style_3.png" />
    <Resource Include="img\hood_style_4.png" />
    <Resource Include="img\HUD_g_meter.png" />
    <Resource Include="img\inaktiv.png" />
    <Resource Include="img\Model_Coupe_RS.png" />
    <Resource Include="img\Model_Coupe_SD_T5.png" />
    <Resource Include="img\Model_Coupe_TornadoR.png" />
    <Resource Include="img\Model_Coupe_ZX.png" />
    <Resource Include="img\Model_Hatch_CycloneR.png" />
    <Resource Include="img\Model_Hatch_S2.png" />
    <Resource Include="img\Model_Hatch_Trend.png" />
    <Resource Include="img\Model_Sedan_DesertS.png" />
    <Resource Include="img\Model_Sedan_MX.png" />
    <Resource Include="img\Model_Sedan_Wega.png" />
    <Resource Include="img\muffler_stage_1.png" />
    <Resource Include="img\muffler_stage_2.png" />
    <Resource Include="img\muffler_stage_3.png" />
    <Resource Include="img\muffler_stage_4.png" />
    <Resource Include="img\N2O.png" />
    <Resource Include="img\nitro_stage_1.png" />
    <Resource Include="img\nitro_stage_2.png" />
    <Resource Include="img\nitro_stage_3.png" />
    <Resource Include="img\nitro_stage_4.png" />
    <Resource Include="img\nopic.png" />
    <Resource Include="img\over.png" />
    <Resource Include="img\paintjob.png" />
    <Resource Include="img\perf_stage_loss.png" />
    <Resource Include="img\pinkslips.png" />
    <Resource Include="img\prestige.png" />
    <Resource Include="img\quick_repair.png" />
    <Resource Include="img\replay_medium.png" />
    <Resource Include="img\rgear_stage_1.png" />
    <Resource Include="img\rgear_stage_2.png" />
    <Resource Include="img\rgear_stage_3.png" />
    <Resource Include="img\rgear_stage_4.png" />
    <Resource Include="img\rim_style_1.png" />
    <Resource Include="img\rim_style_2.png" />
    <Resource Include="img\rim_style_3.png" />
    <Resource Include="img\rim_style_4.png" />
    <Resource Include="img\roof_wing_style_1.png" />
    <Resource Include="img\roof_wing_style_2.png" />
    <Resource Include="img\roof_wing_style_3.png" />
    <Resource Include="img\roof_wing_style_4.png" />
    <Resource Include="img\R_bumper_style_1.png" />
    <Resource Include="img\R_bumper_style_2.png" />
    <Resource Include="img\R_bumper_style_3.png" />
    <Resource Include="img\R_bumper_style_4.png" />
    <Resource Include="img\selected.png" />
    <Resource Include="img\sideskirts_style_1.png" />
    <Resource Include="img\sideskirts_style_2.png" />
    <Resource Include="img\sideskirts_style_3.png" />
    <Resource Include="img\sideskirts_style_4.png" />
    <Resource Include="img\sticker.png" />
    <Resource Include="img\styling_set_loss.png" />
    <Resource Include="img\trans_stage_1.png" />
    <Resource Include="img\trans_stage_2.png" />
    <Resource Include="img\trans_stage_3.png" />
    <Resource Include="img\trans_stage_4.png" />
    <Resource Include="img\trunk_wing_style_1.png" />
    <Resource Include="img\trunk_wing_style_2.png" />
    <Resource Include="img\trunk_wing_style_3.png" />
    <Resource Include="img\trunk_wing_style_4.png" />
    <Resource Include="img\tyre_stage_1.png" />
    <Resource Include="img\tyre_stage_2.png" />
    <Resource Include="img\tyre_stage_3.png" />
    <Resource Include="img\tyre_stage_4.png" />
  </ItemGroup>

</Project>
